// Config
@import "../../scss/config/config";

/* Base styles for SVG icons. */

.edd-icon {
	display: inline-block;
	fill: currentColor;
	position: relative; /* Align more nicely with capital letters */
	top: -0.0625em;
	vertical-align: middle;
	width: 1em;
	height: 1em;
}

.edd-icon-lock {
	top: -0.125rem;
}

.edd-icon-spin {
	display: inline-block;
	-moz-animation: edd-icon-spin 2s infinite linear;
	-o-animation: edd-icon-spin 2s infinite linear;
	-webkit-animation: edd-icon-spin 2s infinite linear;
	animation: edd-icon-spin 2s infinite linear;
}
@-moz-keyframes edd-icon-spin {
	0% {
		-moz-transform: rotate(0deg)
	}
	100% {
		-moz-transform: rotate(359deg)
	}
}
@-webkit-keyframes edd-icon-spin {
	0% {
		-webkit-transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(359deg)
	}
}
@-o-keyframes edd-icon-spin {
	0% {
		-o-transform: rotate(0deg)
	}
	100% {
		-o-transform: rotate(359deg)
	}
}
@-ms-keyframes edd-icon-spin {
	0% {
		-ms-transform: rotate(0deg)
	}
	100% {
		-ms-transform: rotate(359deg)
	}
}
@keyframes edd-icon-spin {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(359deg)
	}
}


/* =Checkout Form
-------------------------------------------------------------- */
// .edd_clearfix:after {
// 	display: block;
// 	visibility: hidden;
// 	float: none;
// 	clear: both;
// 	text-indent: -9999px;
// 	content: ".";
// }

// Clearfix
.edd-clearfix:before {
	content:				"";
	display:				table-cell;
}

.edd-clearfix:after {
	content:				"";
	display:				table;
	clear:					both;
}

/* Cart Contents */
// #edd_checkout_cart th,
// #edd_checkout_cart td {
// 	border: 1px solid $base-color;
// }
// #edd_checkout_cart .edd_cart_header_row th,
// #edd_checkout_cart .edd_cart_footer_row th {
// 	background: $base-color-alt;
// }
// #edd_checkout_cart .edd_cart_tax_row th,
// #edd_checkout_cart .edd_cart_discount_row th {
	// background: none;
// }
#edd_checkout_cart th,
#edd_checkout_cart td {
	padding: $padding;
}
#edd_checkout_cart th.edd_cart_actions,
#edd_checkout_cart td.edd_cart_actions,
#edd_checkout_cart th:last-child,
#edd_checkout_cart td:last-child,
#edd_checkout_cart th.edd_cart_total {
	text-align: right;
}
#edd_checkout_cart td img {
	vertical-align: middle;
	width: 60px;
	height: auto;
	margin: 0 0 $margin-small 0;
}
#edd_checkout_cart input.edd-item-quantity {
	width: 80px;
	margin-right: $margin-small;
}
#edd_checkout_cart .edd_discount {
	display: inline-block;
	margin-left: $margin-small;
}
.edd_discount_remove {
	display: inline-block;
	width: 10px;
	height: 11px;
	background: url(../../img/edd/xit.gif ) 0 0 no-repeat;
	position: relative;
	top: 0px;
}
.edd_discount_remove:hover {
	background-position: -10px 0;
}
#edd_checkout_cart br {
	display: none;
}

/* Checkout Fields */
#edd_checkout_form_wrap legend {
	font-size: 24px;
	float: left;
	line-height: 1;
	width: 100%;
	margin-bottom: $margin;
}
#edd_checkout_form_wrap label {
	display: block;
	margin-bottom: $margin-small;
	position: relative;
}
#edd_checkout_form_wrap span.edd-description {
	font-size: .9em;
	display: block;
}
#edd_checkout_form_wrap select.edd-select.edd-select-small {
	display: inline;
	width: 100px;
}
#edd_checkout_form_wrap input.edd-input.error,
#edd_checkout_form_wrap textarea.edd-input.error {
	border-color: $red;
}
#edd_checkout_form_wrap span.edd-required-indicator {
	color: $red;
	display: inline;
}
#edd_checkout_form_wrap input[type="radio"] {
	margin-right: 5px;
}
#edd_checkout_form_wrap input[type="checkbox"] + label,
#edd_checkout_form_wrap input[type="checkbox"] + label:after {
	display: inline;
}
#edd_checkout_form_wrap .edd-payment-icons {
	height: 64px;
	display: block;
	margin: 0 0 $margin 0;
}
#edd_checkout_form_wrap .edd-payment-icons img.payment-icon {
	max-height: 64px;
	width: auto;
	margin: 0 $margin-small 0 0;
	display: inline-block;
}
#edd_checkout_form_wrap #edd-payment-mode-wrap label {
	display: inline-block;
	margin: 0 $margin 0 0;
}
#edd_checkout_form_wrap fieldset {
	border: none;
	margin: 0 0 $margin 0;
	padding: 0;
}

#edd_checkout_form_wrap fieldset fieldset,
#edd_checkout_form_wrap #edd_discount_code,
#edd_checkout_form_wrap #edd_checkout_user_info,
#edd_checkout_form_wrap #edd_cc_fields,
#edd_checkout_form_wrap #edd_cc_address,
#edd_checkout_form_wrap #edd_payment_mode_select,
#edd_checkout_form_wrap #edd_login_fields {
	background: $base-color-alt;
	padding: $padding;
	border: 1px solid $base-color;
}

#edd_checkout_form_wrap #edd_register_fields {
	margin-bottom: 0;
}

#edd_checkout_form_wrap #edd_final_total_wrap {
	text-align: center;
	font-size: $bigger-fontsize;
	margin: $margin 0;
}

#edd_checkout_form_wrap #edd_discount_code {
	p {
		margin: 0;
	}
	.edd-discount-code-field-wrap {
		display: flex;
	}
	.edd-apply-discount {
		margin-left: $margin-small;
	}
}

// #edd_checkout_form_wrap .edd-cart-adjustment {
// 	padding: $padding;
// }
// #edd_checkout_form_wrap .edd-cart-adjustment input.edd-input,
// #edd_checkout_form_wrap .edd-cart-adjustment input.edd-submit {
// 	display: inline-block;
// }
// #edd_checkout_form_wrap .edd-cart-adjustment input.edd-submit {
	// padding: 3px 12px;
	// margin-bottom: 2px;
// }
#edd_checkout_form_wrap #edd-discount-error-wrap {
	display: block;
	margin: $margin 0 0;
}
#edd_checkout_form_wrap fieldset p:last-child {
	margin-bottom: 0;
}
#edd_secure_site_wrapper {
	font-weight: bold;
	color: $green;
	margin-bottom: $margin;
}
#edd_checkout_form_wrap input.edd-input.card-number.valid {
	background-image: url(../../img/edd/tick.png);
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: 99% 50%;
}
#edd_checkout_form_wrap span.exp-divider {
	display: inline;
	margin: 0 5px;
}
#edd_checkout_form_wrap span.card-type {
	position: absolute;
	top: 0;
	right: 0;
	width: 43px;
	height: 32px;
	background-size: 43px 32px !important;
}
#edd_checkout_form_wrap span.card-type.off {
	display: none;
}
#edd_checkout_form_wrap span.card-type.visa {
	background: url(../../img/edd/icons/visa.png ) no-repeat;
}
#edd_checkout_form_wrap span.card-type.mastercard {
	background: url(../../img/edd/icons/mastercard.png ) no-repeat;
}
#edd_checkout_form_wrap span.card-type.discover {
	background: url(../../img/edd/icons/discover.png ) no-repeat;
}
#edd_checkout_form_wrap span.card-type.amex {
	background: url(../../img/edd/icons/americanexpress.png ) no-repeat;
}
#edd_checkout_form_wrap .edd-cart-ajax {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.edd-amazon-profile-wrapper {
	font-size: $small-fontsize;
}
.edd-amazon-profile-name {
	font-weight: bold;
}
.edd-amazon-logout {
	font-size: $small-fontsize;
}
.edd-amazon-logout a {
	cursor: pointer;
}
#edd-amazon-wallet-box,
#edd-amazon-address-box {
	height: 228px;
	width: 350px;
}
#edd-amazon-address-box {
	margin-bottom: 15px;
}

/* Desktop and tablet */
@media only screen and (min-width: 768px) {
	#edd-amazon-address-box,
	#edd-amazon-wallet-box {
		width: 100%;
		height: 228px;
	}
}

/* =Ajax Add To Cart Button
-------------------------------------------------------------- */
.edd_purchase_submit_wrapper {
	position: relative;
}
.edd_purchase_submit_wrapper a.edd-add-to-cart {
	text-decoration: none;
	display: none;
	position: relative;
	overflow: hidden;
}
.edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js {
	display: inline-block;
}
.edd_purchase_submit_wrapper .edd-cart-ajax {
	display: none;
	position: relative;
	left: -35px;
}
.edd-submit.button.edd-ajax-loading {
	padding-right: 30px;
}
.edd-add-to-cart .edd-add-to-cart-label {
	opacity: 1;
	filter: alpha(opacity=100);
}
.edd-loading,
.edd-loading:after {
	border-radius: 50%;
	display: block;
	width: 1.5em;
	height: 1.5em;
}
.edd-loading {
	-webkit-animation: edd-spinning 1.1s infinite linear;
	animation: edd-spinning 1.1s infinite linear;
	border-top: 0.2em solid rgba(#fff,.2);
	border-right: 0.2em solid rgba(#fff,.2);
	border-bottom: 0.2em solid rgba(#fff,.2);
	border-left: 0.2em solid #fff;
	font-size: 0.75em;
	position: absolute;
	left: calc(50% - 0.75em);
	top: calc(50% - 0.75em);
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
}
a.edd-add-to-cart.white .edd-loading,
.edd-discount-loader.edd-loading,
.edd-loading-ajax.edd-loading {
	border-top-color: rgba(#000,.2);
	border-right-color: rgba(#000,.2);
	border-bottom-color: rgba(#000,.2);
	border-left-color: #000;
}
.edd-loading-ajax.edd-loading {
	display: inline-block;
	position: relative;
	top: 0;
	left: 0.25em;
	vertical-align: middle;
}

// #edd_checkout_form_wrap .edd-cart-adjustment .edd-apply-discount.edd-submit {
// 	display: inline-block;
// }
.edd-discount-loader.edd-loading {
	display: inline-block;
	position: relative;
	left: auto;
	vertical-align: middle;
	width: 1.25em;
	height: 1.25em;
}

.edd-loading-ajax.edd-loading {
	opacity: 1;
}

@-webkit-keyframes edd-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes edd-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
a.edd-add-to-cart .edd-add-to-cart-label,
.edd-loading {
	-webkit-transition: .1s opacity !important;
	-moz-transition: .1s opacity !important;
	-ms-transition: .1s opacity !important;
	-o-transition: .1s opacity !important;
	transition: .1s opacity !important;
}
.edd-add-to-cart[data-edd-loading] .edd-add-to-cart-label {
	opacity: 0;
	filter: alpha(opacity=0);
}
.edd-add-to-cart[data-edd-loading] .edd-loading,
.edd-discount-loader.edd-loading {
	opacity: 1;
	filter: alpha(opacity=100);
}
.edd-cart-added-alert {
	color: $green;
}

/* =Receipt Page
-------------------------------------------------------------- */
// body.edd_receipt_page {
// 	background-color: #fff;
// 	color: #141412;
// 	margin: 0;
// 	font-family: Helvetica, sans-serif;
// 	font-size: 12px;
// }
// body.edd_receipt_page:before {
// 	position: relative;
// }
// body.edd_receipt_page #edd_receipt_wrapper {
// 	width: 660px;
// 	margin: 0 auto;
// 	padding: 50px 0;
// }
// body.edd_receipt_page table {
// 	display: table;
// 	width: 100%;
// 	border-bottom: 1px solid #ededed;
// 	border-collapse: collapse;
// 	border-spacing: 0;
// 	font-size: 14px;
// 	line-height: 2;
// 	margin: 0 0 20px;
// }
// body.edd_receipt_page td,
// body.edd_receipt_page th {
// 	display: table-cell;
// 	text-align: left;
// 	border-top: 1px solid #ededed;
// 	padding: 6px 10px;
// 	font-weight: normal;
// }
// body.edd_receipt_page th {
// 	font-weight: bold;
// 	text-transform: uppercase;
// }
// body.edd_receipt_page h3 {
// 	font-size: 22px;
// 	margin: 40px 0 5px;
// 	clear: both;
// 	display: block;
// 	font-weight: bold;
// }
// body.edd_receipt_page li {
// 	list-style: none;
// }


/* =Purchase Summary Tables
-------------------------------------------------------------- */
// table#edd_purchase_receipt_products,
// table#edd_purchase_receipt {
	// width: 100%;
// }
// table#edd_purchase_receipt_products th,
// table#edd_purchase_receipt th {
// 	background: $base-color-alt;
// }

table#edd_purchase_receipt_products td,
table#edd_purchase_receipt_products th,
table#edd_purchase_receipt td,
table#edd_purchase_receipt th {
	// padding: $padding-small;
	// border: 1px solid $base-color;
}
table#edd_purchase_receipt .edd_receipt_payment_status.pending,
table#edd_purchase_receipt .edd_receipt_payment_status.cancelled,
table#edd_purchase_receipt .edd_receipt_payment_status.revoked,
table#edd_purchase_receipt .edd_receipt_payment_status.failed {
	color: $red;
}
table#edd_purchase_receipt_products li {
	list-style: none;
}
table#edd_purchase_receipt ul,
table#edd_purchase_receipt_products ul.edd_purchase_receipt_files {
	margin: 0;
	padding: 0;
}
table#edd_purchase_receipt li.edd_download_file {
	list-style: none;
}
table#edd_purchase_receipt_products .edd_purchase_receipt_product_notes {
	font-style: italic;
}
table#edd_purchase_receipt_products .edd_purchase_receipt_product_name {
	font-weight: bold;
}
table#edd_purchase_receipt_products .edd_bundled_product_name {
	font-style: italic;
	font-weight: bold;
}


/* =Purchase History
-------------------------------------------------------------- */
#edd_user_history th,
#edd_user_history td {
	// border: 1px solid $base-color;
	// padding: $padding-small;
}
// #edd_user_history th {
// 	background: $base-color-alt;
// }
#edd_user_history .edd_purchase_status.revoked,
#edd_user_history .edd_purchase_status.failed,
#edd_user_history .edd_purchase_status.cancelled,
#edd_user_history .edd_purchase_status.pending {
	color: $red;
}


/* =Registration / login Form
-------------------------------------------------------------- */
#edd_register_form legend,
#edd_login_form legend {
	font-size: 24px;
	float: left;
	line-height: 1;
	width: 100%;
	margin-bottom: $margin;
}
#edd_register_form fieldset,
#edd_login_form fieldset {
	padding: $padding;
	border: 1px solid $base-color;
	background: $base-color-alt;
	margin: 0;
}
#edd_register_form label,
#edd_login_form label {
	cursor: pointer;
}

#edd_login_form p:last-child,
#edd_register_form p:last-child {
	margin-bottom: 0;
}

/* =Profile Form
-------------------------------------------------------------- */
#edd_profile_editor_form legend {
	font-size: 24px;
	float: left;
	line-height: 1;
	width: 100%;
	margin-bottom: $margin;
}
#edd_profile_editor_form fieldset {
	padding: $padding;
	border: 1px solid $base-color;
	background: $base-color-alt;
	margin: 0 0 $margin 0;
}
#edd_profile_editor_form label {
	cursor: pointer;
}
#edd_profile_editor_form p {
	margin-bottom: $margin-small;
}
#edd_profile_editor_form .edd-profile-emails {
	list-style-type: none;
	display: inline-table;
	margin-left: 0;
	margin-bottom: 0;
}
#edd_profile_editor_form .edd-profile-email {
	width: auto;
}
#edd_profile_editor_form .edd-profile-email .actions {
	display: none;
}
#edd_profile_editor_form .edd-profile-email:hover > span {
	display: inline-block;
}

#edd_profile_editor_form #edd_profile_submit_fieldset {
	padding: 0;
	border: none;
	background: none;
}

/* =Purchase buttons
-------------------------------------------------------------- */
.single-download .edd_download_purchase_form {
	margin-bottom: $margin;
}
.edd_download_purchase_form .edd_download_quantity_wrapper {
	margin: 0 0 $margin-small;
}
.edd_download_purchase_form .edd_download_quantity_wrapper .edd-item-quantity {
	width: 65px;
}
.edd_download_purchase_form .edd_price_options {
	margin: 0 0 $margin;
	label {
		cursor: pointer;
	}
}
.edd_download_purchase_form .edd_price_options label {
		cursor: pointer;
}
.edd_download_purchase_form .edd_price_options ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.edd_download_purchase_form .edd_price_options li {
	display: block;
	padding: 0;
	margin: 0;
}
.edd_download_purchase_form .edd_price_options .edd_download_quantity_wrapper {
	display: inline-block;
}
.edd_download_purchase_form .edd_price_options input.edd-item-quantity {
	width: 65px;
}

.edd_download_purchase_form .edd_single_mode {
	input[type=radio] {
		display:				none;
	}

	li {
		position: relative;
		padding-left: 30px;
	}

	.edd_price_option_name:before {
		position: absolute;
		margin-top: 2px;
		left: 0;
		height: 20px;
		width: 20px;
		border-radius: 20px;
		background: $base-color-alt;
		content: "";
		z-index: 1;
		border: 2px solid $base-color;
		@include transition(all .2s);
	}

	.edd_price_option_name:after {
		margin-top: 2px;
		height: 10px;
		width: 10px;
		position: absolute;
		left: 5px;
		top: 5px;
		background: $base-color-alt;
		content: "";
		border-radius: 10px;
		z-index: 2;
		@include transition(all .2s);
	}
	input[type=radio]:checked + .edd_price_option_name:after {
		background: $accent-color;
	}
	input[type=radio]:checked + .edd_price_option_name:before {
		border-color: $accent-color;
	}
	label:hover {
		.edd_price_option_name:after {
			background: $base-color;
		}
	}
}

// #edd-purchase-button,
// [type="submit"].edd-submit,
.edd-submit {
	// display: inline-block;
	// padding: 6px 12px;
	// margin: 0;
	// font-size: 14px;
	// font-weight: normal;
	// line-height: 1.428571429;
	// text-align: center;
	// white-space: nowrap;
	// vertical-align: middle;
	// cursor: pointer;
	// border: 1px solid #cccccc;
	// border-radius: 4px;
	// -webkit-box-shadow: none;
	// -moz-box-shadow: none;
	// box-shadow: none;
	// -webkit-user-select: none;
	// -moz-user-select: none;
	// -ms-user-select: none;
	// -o-user-select: none;
	// user-select: none;
	-webkit-appearance:		none;
	text-align:				center;
	padding:				14px 16px;
	outline:				0;
	border:					none;
	display:				inline-block;
	cursor:					pointer;
	@include				transition(all 0.2s);
	line-height: 			1;
	font-weight: 			700;
}

#edd-purchase-button {
	width: 100%;
	padding: $padding;
}
// .edd-submit.button:focus,
// [type="submit"].edd-submit:focus {
// 	outline: thin dotted #333;
// 	outline: 5px auto -webkit-focus-ring-color;
// 	outline-offset: -2px;
// }
// .edd-submit.button:active {
// 	background-image: none;
// 	outline: 0;
// 	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
// 	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
// }
// .edd-submit.plain {
// 	padding: 0;
// 	border: none;
// 	-webkit-border-radius: 0;
// 	-moz-border-radius: 0;
// 	border-radius: 0;
// }

/** Gray (Default) */
.edd-submit.button,
.edd-submit.button.gray {
	color: $brand-color-alt;
	background: $base-color;
}
.edd-submit.button:hover,
.edd-submit.button.gray:hover {
	color: $brand-color-alt;
	background: $base-color-alt;
}
.edd-submit.button.gray:active {
	background-image: none;
}

/** White */
.edd-submit.button.white {
	color: $brand-color-alt;
	background: #ffffff;
}
.edd-submit.button.white:hover {
	color: $brand-color-alt;
	background: $base-color-alt;
}
.edd-submit.button.white:active {
	background-image: none;
}

/** Blue */
.edd-submit.button.blue {
	color: #ffffff;
	background: $accent-color;
}
.edd-submit.button.blue:hover {
	color: #ffffff;
	background: $accent-color-alt;
}
.edd-submit.button.blue.active {
	background-image: none;
}

/** Red */
.edd-submit.button.red {
	color: #ffffff;
	background: $red;
}
.edd-submit.button.red:hover {
	color: #ffffff;
	background: rgba($red,.75);
}
.edd-submit.button.red:active {
	background-image: none;
}

/** Green */
.edd-submit.button.green {
	color: #ffffff;
	background: $green;
}
.edd-submit.button.green:hover {
	color: #ffffff;
	background: rgba($green,.75);
}
.edd-submit.button.green:active {
	background-image: none;
}

/** Yellow */
.edd-submit.button.yellow {
	color: #ffffff;
	background: $yellow;
}
.edd-submit.button.yellow:hover {
	color: #ffffff;
	background: rgba($yellow,.75);
}
.edd-submit.button.yellow:active {
	background-image: none;
}

/** Orange */
.edd-submit.button.orange {
	color: #ffffff;
	background: #ed9c28;
}
.edd-submit.button.orange:hover {
	color: #ffffff;
	background: #e59016;
}
.edd-submit.button.orange:active {
	background-image: none;
}

/** Dark Gray */
.edd-submit.button.dark-gray {
	color: #fff;
	background: $brand-color;
}
.edd-submit.button.dark-gray:hover {
	color: #fff;
	background: $brand-color-alt;
}
.edd-submit.button.dark-gray:active {
	background-image: none;
}


/* =Downloads Shortcode
-------------------------------------------------------------- */
.edd_downloads_list:after {
	content: "";
	display: table;
	clear: both;
}
.edd_download {
	float: left;
}
.edd_download_columns_1 .edd_download { width: 100%; }
.edd_download_columns_2 .edd_download { width: 50%; }
.edd_download_columns_0 .edd_download,
.edd_download_columns_3 .edd_download { width: 33%; }
.edd_download_columns_4 .edd_download { width: 25%; }
.edd_download_columns_5 .edd_download { width: 20%; }
.edd_download_columns_6 .edd_download { width: 16.6%; }
.edd_download_inner {
	padding: 0 $padding-small $padding-small;
	margin: 0 0 $margin-small;
	.edd_download_image {
		margin-bottom: $margin;
	}
	.edd_download_title {
		// font-size: 16px;
		font-weight: 400;
		a {
			color: $brand-color;
		}
	}
}
.edd_download_columns_2 .edd_download:nth-child(2n+1),
.edd_download_columns_3 .edd_download:nth-child(3n+1),
.edd_download_columns_4 .edd_download:nth-child(4n+1),
.edd_download_columns_5 .edd_download:nth-child(5n+1),
.edd_download_columns_6 .edd_download:nth-child(6n+1) {
	clear: left;
}
.edd_download .edd_price {
	margin-bottom: $margin-small;
}
#edd_download_pagination {
	clear: both;
}

/* =Misc styles
-------------------------------------------------------------- */
.edd-hide-on-empty.cart-empty {
	display: none;
}
edd-hide-on-empty.cart-not.empty {
	display: block;
}

.edd-cart-ajax {
	margin: 0 8px 0 4px;
	position: relative;
	top: 2px;
	background: none;
	border: none;
	padding: 0;
}
.edd-cart-number-of-items {
	font-style: italic;
	color: grey;
}
.edd-cart-meta.edd_subtotal {
	font-weight: bold;
	font-style: italic;
}
.edd-cart-meta.edd_cart_tax {
	font-size: 1em;
	font-style: italic;
}

/** Since this is a LI, make sure to not italicize any list item images */
.edd-cart-meta.edd_cart_tax::before {
	font-style: normal;
}

.edd-cart-meta.edd_total {
	font-weight: bold;
}
.edd-cart-meta {
	padding: 2px 5px;
}
.edd-cart-meta.edd_subtotal,
.edd-cart-meta.edd_total {
	background-color: $base-color-alt;
}


// /** Old Error Styles */
// /* =Error styles
// -------------------------------------------------------------- */
// .edd_errors:not(.edd-alert) {
// 	-webkit-border-radius: 2px;
// 	-moz-border-radius: 2px;
// 	border-radius: 2px;
// 	border: 1px solid #E6DB55;
// 	margin: 0 0 21px;
// 	background: #FFFFE0;
// 	color: #333;
// }
// .edd_error {
// 	padding: 10px;
// }
// p.edd_error {
// 	margin: 0 !important;
// }


// /* =Success Message styles
// -------------------------------------------------------------- */
// .edd_success:not(.edd-alert) {
// 	-webkit-border-radius: 2px;
// 	-moz-border-radius: 2px;
// 	border-radius: 2px;
// 	border: 1px solid #b3ce89;
// 	margin: 20px 0;
// 	background: #d5eab3;
// 	color: #567622;
// 	padding: 6px 8px;
// 	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
// }

/** End old Error */

/** Usage Is as Follows */
/* <div class="edd-alert edd-alert-error">This is your error message</div> */
/* Replace edd-error with the class of your choice */

/* Alert Styles */
.edd-alert {
	margin-bottom: $margin;
	padding: $padding-small;
	border-radius: 4px;
	line-height: 1;
	border: 2px solid transparent;
}
.edd-alert p {
	line-height: 1;
	// padding: 0;
}
.edd-alert p:not(:last-child) {
	margin-bottom: $margin-small;
}
.edd-alert p:last-child {
	margin-bottom: 0;
}
.edd-alert-error,
.edd-alert-warn {
	color: $red;
	background-color: rgba($red,.1);
	border-color: $red;
}
.edd-alert-success {
	background-color: rgba($green,.1);
	border-color: $green;
	color: $green;
}
.edd-alert-info {
	background-color: $base-color-alt;
	border-color: $base-color;
}

/* Page Builder Framework */

.widget .edd_download_purchase_form {
	margin-bottom: 0;
}

/* Software Licensing */

/** License Status Styles **/
.edd-sl-active {
	color: $green;
}

.edd-sl-inactive {
	color: $brand-color-alt;
}

.edd-sl-expired {
	color: $red;
}

.edd_sl_license_row .view-key-wrapper {
	position: relative;
}

.edd_sl_license_row input.edd_sl_license_key {
	position: absolute;
	width: 250px;
	top: 20px;
	left: 10px;
	@include box-shadow(0px 0px 10px 0px rgba(#000,.15));
}

.edd_sl_license_row span.edd_sl_license_key {
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	z-index: 999;
	border: 1px solid $base-color;
	background: $base-color-alt;
	padding: 4px;
	width: 20em;
	max-width: inherit;
	text-align: center;
}

.edd-sl-child-licenses {
	margin-top: 8px;
	margin-bottom: 0;
	width: auto;
}

.edd-sl-child-licenses .edd_sl_license_key {
	margin-top: 0;
}

.edd-sl-child {
	margin-bottom: 8px;
}

.edd_sl_license_row .edd-sl-child span {
	display: block;
}

#edd_checkout_form_wrap fieldset#edd_sl_renewal_fields {
	padding: $padding;
	background: $base-color-alt;
	border: 1px solid $base-color;
}

#edd_checkout_form_wrap #edd-license-key {
	margin: $margin-small 0;
}

#edd_checkout_form_wrap fieldset#edd_sl_renewal_fields p {
	margin-bottom: 0;
}

#edd-cancel-license-renewal {
	text-decoration: none;
	color: $red;
	font-size: 14px;
	margin-left: $margin-small;
}

.edd-sl-manage-license-key,
.edd-sl-manage-license-product {
	display: block;
}

.edd-sl-manage-license-key {
	margin-bottom: $margin-small;
	code {
		padding: $padding-small;
	}
}

.edd-sl-upgrade-link {
	display: block;
}

.edd-sl-renewal-details span,
.edd-sl-renewal-discount-details span {
	font-size: .9em;
}

.edd-sl-renewal-details .edd-sl-renewal-label,
.edd-sl-renewal-discount-details .edd-sl-renewal-discount-label {
	font-weight: 700;
}

.edd-sl-renewal-details .edd-sl-renewal-key,
.edd-sl-renewal-discount-details .edd-sl-renewal-discount-amount {
	font-style: italic;
	word-break: keep-all;
}

// Menu Item
// Main Menu Cart Item
.wpbf-edd-menu-item {
	.wpbf-edd-menu-item-count {
		border-radius: 3px;
		vertical-align: middle;
		display: inline-block;
		padding: 2px 7px;
		margin-left: 10px;
		text-align: center;
		background: $accent-color;
		color: #fff;
		font-size: $tiny-fontsize;
		position: relative;
	}
	.wpbf-edd-menu-item-count:before {
		content: "\f10d";
		font-family: 'page-builder-framework' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		left: -6px;
		color: $accent-color;
		@include vertical-align($position: absolute);
	}
}
