/* Input Slider */
.wpbf-input-slider-control {
	display: flex;
	align-items: center;
	position: relative;
}
.wpbf-input-slider-control input[type=text] {
	text-align: right;
	width: 55px;
	margin-left: 15px;
	font-size: 14px;
}
.wpbf-input-slider-control .slider {
	width: 100%;
	float: left;
}
.wpbf-input-slider-control .slider-reset {
	position: absolute;
	right: 0;
	top: -20px;
	cursor: pointer;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.3);
	transition: 0.3s ease-in-out;
}
.wpbf-input-slider-control .slider-reset:hover {
  transform: scale(1.3);
  color: #DC3232;
}
.wpbf-input-slider-control .ui-widget.ui-widget-content {
	border: 1px solid #bdc3c7;
	background: #bdc3c7;
}
.wpbf-input-slider-control .ui-corner-all {
	border-radius: 4px;
}
.wpbf-input-slider-control .ui-slider-horizontal {
	height: 4px;
}
.wpbf-input-slider-control .ui-slider {
	position: relative;
}
.wpbf-input-slider-control .ui-slider-handle {
	background: #F0F0F0;
	border: 1px solid #999999;
	margin-left: -6px;
	top: -6px;
	border-radius: 14px;
	cursor: pointer;
	height: 14px;
	position: absolute;
	width: 14px;
	z-index: 2;
}
